<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主机与应用程序</title>
    <style>
        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: antiquewhite;
            opacity: 0.6;  <!-- 不透明度 -->
            z-index: 9;
        }
        .add_modal{
            position: fixed;
            border: 1px solid red;
            top: 100px;
            left: 50%;
            margin-left: -200px;
            width: 300px;
            height: 200px;
            z-index: 10;
            background-color: #dddddd;
        }
        .aj{
            background-color: blue;
            color: white;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="add">
        <input type="button" value="添加">
    </div>
    <div class="shade hide"></div>
    <div class="add_modal hide">
        <form method="post" action="/app_host" >
            <div>
                <input id="aname" type="text" name="aname" placeholder="请输入应用程序名">
            </div>
            <div>
                <select name="host_list" id="host_list" multiple>
                    {% for host in host_list %}
                        <option value="{{ host.id }}">{{ host.hostName }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <input type="submit" value="确定">
                <a id="ajax_submit" class="aj">ajax提交</a>
                <input id="cancel" type="button" value="取消">
                <span id="msg" style="color: red"></span>
            </div>
        </form>
    </div>
    <table border="1">
        <caption>应用程序列表</caption>
        <thead>
            <tr>
                <td>序号</td>
                <td>应用程序</td>
                <td>主机名称</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            {% for app in app_list %}
                <tr aid="{{ app.id }}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ app.aname }}</td>
                    <td>
                        {% for host in app.relation.all %}
                            <span hid="{{ host.hid }}">{{ host.hostName }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        <a>编辑</a> | <a>删除</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="/static/jquery.js"></script>
    <script>
        $(function () {
            $("#add").click(function () {
               $(".shade, .add_modal").removeClass("hide")
            });
            $("#cancel").click(function () {
                $(".shade, .add_modal").addClass("hide")
            });
        });
    </script>
</body>
</html>