<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户组管理</title>
    <style>
        .manager{
            background-color: #dddddd;
            height: 40px;
            line-height: 40px;
            width: 100%;
            color: white;
        }
        .user-manager{
            position: absolute;
            width: 200px;
            top: 40px;
            left: 0;
            bottom: 0;
            background-color: brown;
        }
        body{
            margin: 0;
        }
        .menu{
            display: block;
            padding: 5px;
        }
        .content{
            position: absolute;
            left: 200px;
            right: 0;
            bottom: 0;
            top: 40px;
            background-color: antiquewhite;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="manager">用户管理后台系统</div>
    <div class="user-manager">
        <a class="menu" href="/user_info">用户管理</a>
        <a class="menu" href="/user_group">用户组管理</a>
    </div>
    <div class="content">
        <div>
            <h3>添加用户组</h3>
            <form action="/user_group" method="post">
                <input type="text" name="uid" style="display: none">
                <input type="text" name="caption" placeholder="请输入用户组">
                <input type="submit" value="添加">
            </form>
        </div>
        <div>
            <h3>用户组列表</h3>
            <ul>
                {% for group in group_list %}
                    <li>
                        <a href="/group_detail-{{ group.id }}.html">{{ group.caption }}</a> |
                        <a href="/groupDel-{{ group.uid }}">删除</a>
                        <a href="/groupEdit-{{ group.uid }}">编辑</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>